-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 225.1 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Title of your scenario outline", "Error validation"](1) -- Time elapsed: 112.0 s <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect email password.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at KENNCompany.stepDefinitions.StepDefinitionImpl.message_displayed(StepDefinitionImpl.java:74)
	at ✽."Incorrect email password." message is displayed(file:///D:/Selenium_Workspace/SeleniumFrameworkDesign2/src/test/java/cucumber/ErrorValidation.feature:12)

